VITE_SUPABASE_PROJECT_ID="ospnuclymrxjoqwyolfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcG51Y2x5bXJ4am9xd3lvbGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjA4MTYsImV4cCI6MjA1OTc5NjgxNn0.oKyrWC5sdoA9Cyrl5fZDz9eWGqrN3ORqNdPMQHJJjkQ"
VITE_SUPABASE_URL="https://ospnuclymrxjoqwyolfn.supabase.co"
